{
  "theme": "auto",
  "model": "haiku",
  "autoDreamedEnabled": true,
  "askUserQuestionTimeout": "60s",
  "preferredNotifChannel": "auto",
  "editorMode": "vim",
  "env": {
    "DISABLE_TELEMETRY": 1,
    "DISABLE_ERROR_REPORTING": 1,
    "DISABLE_BUG_COMMAND": 1,
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash '$HOME/projects/dotfiles/claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/projects/dotfiles/claude/hooks/notify.sh capture"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/projects/dotfiles/claude/hooks/notify.sh notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/projects/dotfiles/claude/hooks/notify.sh notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/projects/dotfiles/claude/statusline.sh",
    "padding": 2
  }
}
