{
  "lastChangelogVersion": "1.0.0",
  "theme": "dark",
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "auto",
  "defaultProvider": "openai",
  "defaultModel": "gpt-6-luna",
  "httpIdleTimeoutMs": 120000,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "defaultThinkingLevel": "off",
  "subagents": {
    "defaultThinking": "off"
  },
  "tuiMode": "regular",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "enabledModels": [
    "openai/gpt-6-astra",
    "openai/gpt-6.1-sol",
    "openai/gpt-5.6-terra",
    "openai/gpt-6-luna"
  ],
  "packages": [
    "npm:pi-context-view",
    "npm:@piotr-oles/pi-reflag",
    "npm:@narumitw/pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@tintinweb/pi-tasks"
  ],
  "hideThinkingBlock": true,
  "showHardwareCursor": false,
  "clearOnStart": true,
  "ccHeader": {
    "color": "c",
    "ver": 1,
    "grad": true,
    "lines": true,
    "pkg": false,
    "speed": 50,
    "slogan": "Code something that makes you proud",
    "sloganOn": true,
    "sloganColor": true,
    "disabled": false
  },
  "treeFilterMode": "user-only"
}
