{
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-haiku-4-5",
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "auto",
  "httpIdleTimeoutMs": 120000,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "defaultThinkingLevel": "medium",
  "tuiMode": "regular",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "enabledModels": [
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-5",
    "anthropic/claude-sonnet-5"
  ],
  "packages": [
    "npm:pi-context-view",
    "npm:@piotr-oles/pi-reflag",
    "npm:@narumitw/pi-btw",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-subagents"
  ]
}